spring.datasource.url=jdbc:mysql://localhost:3306/ITC
spring.datasource.username=root
spring.datasource.password=Tolkien!12
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.clientId=181423574791-6sesloreb5r62d94kfgv6rnapcqcofb4.apps.googleusercontent.com
security.oauth2.client.clientSecret=BXABfwr4iZR1B1qCTHPMF8-a
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
